(
;
GaMe[1]
SiZe[ 19 ]
goWriteVersion[1.4a,Unregistered version]
GameName[ ]
DaTe[ ]
PlayerBlack[ ]
PlayerWhite[ ]
HAndicap[ ]
REsult[ ]
Comment[ ]
;
Black[qd]
;
White[dc]
;
Black[dq]
;
White[pp]
;
Black[ce]
;
White[ed]
;
Black[dg]
;
White[oc]
;
Black[cn]
;
White[pf]
;
Black[od]
;
White[pd]
;
Black[pe]
;
White[pc]
;
Black[qe]
;
White[oe]
;
Black[nd]
;
White[qc]
;
Black[qf]
;
White[of]
;
Black[qh]
;
White[mb]
;
Black[gd]
;
White[ge]
;
Black[he]
;
White[fe]
;
Black[hf]
;
White[fg]
;
Black[ld]
;
White[oh]
;
Black[pj]
;
White[lg]
;
Black[hh]
;
White[fi]
;
Black[di]
;
White[kd]
;
Black[ke]
;
White[le]
;
Black[je]
;
White[kc]
;
Black[lf]
;
White[me]
;
Black[mf]
;
White[ne]
;
Black[nq]
;
White[qn]
;
Black[jq]
;
White[ip]
;
Black[jp]
;
White[in]
;
Black[pr]
;
White[rj]
;
Black[qj]
;
White[ri]
;
Black[ph]
;
White[ql]
;
Black[mg]
;
White[pg]
;
Black[rh]
;
White[oi]
;
Black[oj]
;
White[mi]
;
Black[ol]
;
White[np]
;
Black[mq]
;
White[cd]
;
Black[be]
;
White[ck]
;
Black[dk]
;
White[dl]
;
Black[ek]
;
White[cj]
;
Black[ei]
;
White[el]
;
Black[fl]
;
White[dn]
;
Black[do]
;
White[en]
;
Black[cm]
;
White[cl]
;
Black[ci]
;
White[fp]
;
Black[eo]
;
White[fo]
;
Black[eq]
;
White[hd]
;
Black[jc]
;
White[hc]
;
Black[ic]
;
White[hb]
;
Black[lh]
;
White[qg]
;
Black[rg]
;
White[rd]
;
Black[re]
;
White[se]
;
Black[rf]
;
White[rc]
;
Black[qq]
;
White[qp]
;
Black[mk]
;
White[li]
;
Black[kh]
;
White[pq]
;
Black[qr]
;
White[bd]
;
Black[hp]
;
White[ho]
;
Black[hq]
;
White[il]
;
Black[hm]
;
White[fm]
;
Black[im]
;
White[gl]
;
Black[gn]
;
White[jm]
;
Black[go]
;
White[hl]
;
Black[hn]
;
White[kk]
;
Black[ki]
;
White[kj]
;
Black[mm]
;
White[ll]
;
Black[ml]
;
White[ln]
;
Black[qk]
;
White[rk]
;
Black[pl]
;
White[pm]
;
Black[nn]
;
White[fn]
;
Black[fq]
;
White[ii]
;
Black[ni]
;
White[nh]
;
Black[nj]
;
White[mh]
;
Black[kb]
;
White[lc]
;
Black[ih]
;
White[ji]
;
Black[kg]
;
White[df]
;
Black[cg]
;
White[eh]
;
Black[bj]
;
White[bk]
;
Black[bh]
;
White[dh]
;
Black[eg]
;
White[fh]
;
Black[ag]
;
White[cf]
;
Black[ef]
;
White[de]
)
